FINAL REPORT: QURAN SECRETS ANALYSIS
--------------------------------------------------
Word Frequency Analysis Summary:
Word Frequency Analysis (Top 20):
1. 'لله' : 4
2. 'رب' : 4
3. 'العالمين' : 4
4. 'الحمد' : 2
5. '2|1|الم' : 1
6. '2|2|الم' : 1
7. '3|1|الحمد' : 1
8. '3|2|الحمد' : 1

Arabic Root Word Analysis Summary:
Arabic Root Word Frequency Analysis:
Root '2|1|الم': 1
Root 'الحمد': 2
Root 'لله': 4
Root 'رب': 4
Root 'العالمين': 4
Root '2|2|الم': 1
Root '3|1|الحمد': 1
Root '3|2|الحمد': 1

Top Root Word Frequencies:
1. Root 'لله': 4
2. Root 'رب': 4
3. Root 'العالمين': 4
4. Root 'الحمد': 2
5. Root '2|1|الم': 1
6. Root '2|2|الم': 1
7. Root '3|1|الحمد': 1
8. Root '3|2|الحمد': 1

Bigram Frequency Analysis:
Top 20 Bigrams:
1. لله رب: 4
2. رب العالمين: 4
3. الحمد لله: 2
4. 2|1|الم الحمد: 1
5. العالمين 2|2|الم: 1
6. 2|2|الم الحمد: 1
7. العالمين 3|1|الحمد: 1
8. 3|1|الحمد لله: 1
9. العالمين 3|2|الحمد: 1
10. 3|2|الحمد لله: 1

Verse Repetition Analysis:
Within Surah - Surah 2: Verse 'الم الحمد لله رب العالمين' repeated 2 times at Ayahs [1, 2]
Within Surah - Surah 3: Verse 'الحمد لله رب العالمين' repeated 2 times at Ayahs [1, 2]
Across Quran - Verse 'الم الحمد لله رب العالمين' repeated 2 times at locations: [{'surah': '2', 'ayah': 1}, {'surah': '2', 'ayah': 2}]
Across Quran - Verse 'الحمد لله رب العالمين' repeated 2 times at locations: [{'surah': '3', 'ayah': 1}, {'surah': '3', 'ayah': 2}]

Muqatta'at Insights:
Surahs with Muqatta'at: 2, 3
Surah 2: Muqatta'at Letters: الم
Surah 3: Muqatta'at Letters: الحمد

Muqatta'at Positional Distribution:
Muqatta'at position analysis summary: Positions are being analyzed.

Muqatta'at Numerical Analysis:
Muqatta'at numerical analysis is not implemented.

Muqatta'at Sequences Frequency Analysis:
Sequence 'الم' occurred 1 times
Sequence 'الحمد' occurred 1 times

Correlation Analysis Summary:
No significant correlations detected.