FINAL REPORT: QURAN SECRETS ANALYSIS
--------------------------------------------------
Word Frequency Analysis Summary:
Word Frequency Analysis (Top 20):
1. 'الحمد' : 4
2. 'لله' : 4
3. 'رب' : 4
4. 'العالمين' : 4
5. '2|1|الم' : 1
6. '2|2|الم' : 1
7. '3|1|الم' : 1
8. '3|2|الم' : 1

Arabic Root Word Analysis Summary:
Arabic Root Word Frequency Analysis:
Root '2|1|الم': 1
Root 'الحمد': 4
Root 'لله': 4
Root 'رب': 4
Root 'العالمين': 4
Root '2|2|الم': 1
Root '3|1|الم': 1
Root '3|2|الم': 1

Top Root Word Frequencies:
1. Root 'الحمد': 4
2. Root 'لله': 4
3. Root 'رب': 4
4. Root 'العالمين': 4
5. Root '2|1|الم': 1
6. Root '2|2|الم': 1
7. Root '3|1|الم': 1
8. Root '3|2|الم': 1

Bigram Frequency Analysis:
Top 20 Bigrams:
1. الحمد لله: 4
2. لله رب: 4
3. رب العالمين: 4
4. 2|1|الم الحمد: 1
5. العالمين 2|2|الم: 1
6. 2|2|الم الحمد: 1
7. العالمين 3|1|الم: 1
8. 3|1|الم الحمد: 1
9. العالمين 3|2|الم: 1
10. 3|2|الم الحمد: 1

Verse Repetition Analysis:
Within Surah - Surah 2: Verse 'الم الحمد لله رب العالمين' repeated 2 times at Ayahs [1, 2]
Within Surah - Surah 3: Verse 'الم الحمد لله رب العالمين' repeated 2 times at Ayahs [1, 2]
Across Quran - Verse 'الم الحمد لله رب العالمين' repeated 4 times at locations: [{'surah': '2', 'ayah': 1}, {'surah': '2', 'ayah': 2}, {'surah': '3', 'ayah': 1}, {'surah': '3', 'ayah': 2}]

Muqatta'at Insights:
Surahs with Muqatta'at: 2, 3
Surah 2: Muqatta'at Letters: الم
Surah 3: Muqatta'at Letters: الم

Muqatta'at Positional Distribution:
Muqattaat positions analysis not implemented.

Muqatta'at Numerical Analysis:
Muqatta'at numerical analysis is not implemented.

Muqatta'at Sequences Frequency Analysis:
Sequence 'الم' occurred 2 times

Correlation Analysis Summary:
No significant correlations detected.