FINAL REPORT: QURAN SECRETS ANALYSIS
--------------------------------------------------
Word Frequency Analysis Summary:
Word Frequency Analysis (Top 20):
1. 'الحمد' : 4
2. 'لله' : 4
3. 'رب' : 4
4. 'العالمين' : 4
5. '2|1|الم' : 1
6. '2|2|الم' : 1
7. '3|1|' : 1
8. '3|2|' : 1

Arabic Root Word Analysis Summary:
Arabic Root Word Frequency Analysis:
Root '2|1|الم': 1
Root 'حمد': 4
Root 'لله': 4
Root 'رب': 4
Root 'العالمين': 4
Root '2|2|الم': 1
Root '3|1|': 1
Root '3|2|': 1

Top Root Word Frequencies:
1. Root 'حمد': 4
2. Root 'لله': 4
3. Root 'رب': 4
4. Root 'العالمين': 4
5. Root '2|1|الم': 1
6. Root '2|2|الم': 1
7. Root '3|1|': 1
8. Root '3|2|': 1

Bigram Frequency Analysis:
Top 20 Bigrams:
1. الحمد لله: 4
2. لله رب: 4
3. رب العالمين: 4
4. 2|1|الم الحمد: 1
5. العالمين 2|2|الم: 1
6. 2|2|الم الحمد: 1
7. العالمين 3|1|: 1
8. 3|1| الحمد: 1
9. العالمين 3|2|: 1
10. 3|2| الحمد: 1

Verse Repetition Analysis:
Within Surah - Surah 2: Verse 'الم الحمد لله رب العالمين' repeated 2 times at Ayahs [1, 2]
Within Surah - Surah 3: Verse 'الحمد لله رب العالمين' repeated 2 times at Ayahs [1, 2]
Across Quran - Verse 'الم الحمد لله رب العالمين' repeated 2 times at locations: [{'surah': '2', 'ayah': 1}, {'surah': '2', 'ayah': 2}]
Across Quran - Verse 'الحمد لله رب العالمين' repeated 2 times at locations: [{'surah': '3', 'ayah': 1}, {'surah': '3', 'ayah': 2}]

Muqatta'at Insights:
Surahs with Muqatta'at: 2, 3
Surah 2: Muqatta'at Letters: الم
Surah 3: Muqatta'at Letters: الحمد

Muqatta'at Positional Distribution:
MUQATTA'AT POSITION ANALYSIS:
---------------------------
Surah 2 - Muqatta'at: الم - Position: Throughout
Surah 3 - Muqatta'at: الحمد - Position: Throughout

Summary of Muqatta'at Positions:
Beginning: 0 Surahs
Middle: 0 Surahs
End: 0 Surahs
Throughout: 2 Surahs

Muqatta'at Numerical Analysis:
#################### Muqatta'at Numerical Analysis ####################
Surah 2 - Muqatta'at: الم
  Letters: ['ا', 'ل', 'م']
  Abjad Values: {'ا': 1, 'ل': 30, 'م': 40}
  Total Abjad Sum: 71
  SECRET: Abjad sum 71 is a prime number
Surah 3 - Muqatta'at: الحمد
  Letters: ['ا', 'ل', 'ح', 'م', 'د']
  Abjad Values: {'ا': 1, 'ل': 30, 'ح': 8, 'م': 40, 'د': 4}
  Total Abjad Sum: 83
  SECRET: Abjad sum 83 is a prime number

Muqatta'at Sequences Frequency Analysis:
Sequence 'الم' occurred 1 times
Sequence 'الحمد' occurred 1 times

Correlation Analysis:
POTENTIAL SECRET FOUND: Detected 4 flagged word frequency anomalies correlating with 2 instances of verse repetitions (ratio: 2.00) across the Quran. [Note: Further statistical analysis is recommended]
POTENTIAL SECRET FOUND: Detected 2 abjad numeral anomalies alongside 4 flagged word frequency anomalies (ratio: 0.50), suggesting a potential interplay between numerical values and word usage.